# GitHubAPI

./: GitHubAPI.sln  Read.me
APITester/: APITester.csproj  ClientProvider.cs  GitUserAPITest.cs
GitHubAPI/: Startup.cs  appsettings.json
GitHubAPI/Controllers/: GitHubController.cs
GitHubAPI/Models/: CacheKeys.cs  Settings.cs  Users.cs
GitHubAPI/Properties/: launchSettings.json
GitHubAPI/Utilities/: APIHelper.cs  SettingsHelper.cs
